# Taller_1

./: pom.xml
src/main/java/com/example/products/controller/: ProductController.java
src/main/java/com/example/products/dto/: ProductCreateDto.java  ProductMapper.java  ProductUpdateDto.java
src/main/java/com/example/products/model/: Product.java
src/main/java/com/example/products/repository/: ProductRepository.java
src/main/java/com/example/products/services/: ProductService.java
src/main/java/com/example/products/services/impl/: ProductServiceImpl.java
src/main/resources/: api.yml  application.properties  checklist.xml  checkstyle.xml  openapi.yaml
