spring.application.name=products

server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/productsdb

# Configuración de OpenAPI/Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.displayOperationId=true